# Use this file to create your own .env

# For the app provide:

# Your secret key. Make it long enough, use a combination of uppercase & lowercase letters,
# numbers and special symbols
SECRET_KEY=

# IP you want your server to run on
# Default is 127.0.0.1
APP_HOST=

# Port you want your server to run on
# Default is 8000
APP_PORT=

# Debug mode. Use True in development. Don't forget to set to False in prod.
DEBUG=

# Default is 'local'
ENVIRONMENT=

ALGORITHM=

###

# For Postgres DB provide:
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=

# For Redis DB provide:
REDIS_HOST=
REDIS_PORT=
REDIS_DB_NUM=
REDIS_HTTP_USER=
REDIS_HTTP_PASS=
REDIS_COMMANDER_PORT=

# For Postgre DB that you'll run your tests on provide:
TEST_DB=
TEST_HOST=
TEST_DB_PORT=


# For Auth0 service provide:
AUTH0_SECRET=
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
AUTH0_ALGORITHMS=